Ngày 12/10/2022 : fix reject push app


import { openSettings } from 'react-native-permissions';
  const openSetting = () => {
    dispatch({
      type: 'CLOSE_MODAL',
    });
    Linking.openSettings();
  }

# Khi push app lên appstoreconnect.apple.com

// gốc
  ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "20.1.5948944"
        appCompatVersion = "1.1.0"
        googlePlayServicesLocationVersion = "17.0.0"
        playServicesVersion = "17.0.0"
    }



    // thay đổi nhưng k đk 
        ext {
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 31
        ndkVersion = "20.1.5948944"
        appCompatVersion = "1.1.0"
        googlePlayServicesLocationVersion = "17.0.0"
        playServicesVersion = "17.0.0"
    }

    https://stackoverflow.com/questions/67412084/android-studio-error-manifest-merger-failed-apps-targeting-android-12